<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>exmplos de CCC</title>


</head>
<body>
	<style>
		body{
			background-color: white;
			font-family: arial;
			margin: 0;
			padding: 20px;

			/* este é o espaçamento interno e o magion é o espaçamento externo*/
		}

		.container{
			max-width: 800px;
			margin: auto;
			background: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

		
		}
		.example{
			margin-bottom: 20px;
			padding: 10px;
			border: 2px solid blue;
			border-radius: 4px;

		}

		.example:hover{
			background-color: red;
		}

		<h1{
			margin-bottom: 20px;
			padding: 10px;
			border: 2px solid;

		}
	</style>
 			<!-- criação de layouys e cores  -->
<div class="container">
	<h1>exemplos de CSS</h1>



	<div class="example"> 

		<p style="color: blue;">
	este texto é exibido usando a prpriedade color
</p>

	</div>
	<div class="example">
		<h2> espaçamento Interno</h2>
	<div style="padding: 20px; border: 1px solid blue;">
este texto padding aplicado, criando expaço interno.

		
	</div>
	</div>

	 <!-- bordas -->
	 <div class="example">
	 	<h2>estilos de bordas</h2>
	 	<div style="border: 2px solid red;padding: 10px; margin-bottom: 10px;"> bordas solida	 		
	 	</div>
	 	
	 	<div class="example">
	 	<h2>estilos de bordas</h2>
	 	<div style="border: 2px dashed; red;padding: 10px; margin-bottom: 10px;"> bordas solida	 		
	 	</div>

	 	<div class="example">
	 	<h2>estilos de bordas</h2>
	 	<div style="border: 2px dotted; red;padding: 10px; margin-bottom: 10px;"> bordas solida	 		
	 	</div>

	 	<div class="example">
	 	<h2>estilos de bordas</h2>
	 	<div style="border: 6px double; red;padding: 10px; margin-bottom: 10px;"> bordas solida	 		
	 	</div>

	 	<!--- hover -->
	 	<div class="example">
	 		<h2>hover</h2>
	 		<div class="example" style="border:1px solid yellow;">
	 		passe o mause sobre essetexto	
	 		</div>
	 		
	 	</div>

	 	<!--- espessuras de bordas-->

	 	<div class="example"> <h2> 
	 	</div style="border: 4px solid purple; padding: 10px;"> 
	 	este texo tem uma borda 
	 </div>

	 	<!--- espaço externo com bordas-->
	 	<div class="example">
	 		<h2>espaço externo</h2>
	 		<div style="margin: 20px; padding: 10px; border: 1px solid blue;">

	 			este elemento tem margin aplicada, criando externo

	 			
	 		</div>	 		
	 	</div>

	 	<div class="example">
	 	<h2>fonte em itálico</h2>
	 	<p style="font-style: italic;">
	 		este texto está em italico	 		
	 	</p>
	 	</div>
	 	<div class="example">
	 	<h2> cor do fundo</h2>
	 	<div style="background-color: blue; padding: 20px; color: white;">
	 		este texto tem um fundo azul
	 		
	 	</div>
	 		
	 	</div>

	 	<div class="example">
	 	<h2> tamanho da fonte</h2>
	 	<p style="font-size: 24px;">
	 	este texto tem um tamanhode fonte aumentada</p>
	 	<p style="font-size12"> este texto tem um tamanho de fonte reduzida</p>

	 	<div class="example">
	 		<h2>diferença entre padding e margin</h2>
	 		<p style="padding 10px; border: 1px solid blue;">	
	 		este texto tem padding, criando espaço interno. para espaço externo, usamos o margom no ele,mento ao redor
	 	</p>
	 	
	 		
	 	</div>

	 		
	 	</div>

</div>
</body>
</html>