<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Musica App</title>
<style>
	/* interno esterno e o inline*/
	body{
	
		display: flex;
		flex-direction: column;
		min-height: 100vh;

	}
	.container{
		flex: 1;
		display: flex;
		flex-direction: column; /*heander, main e footer:em coluna*/

	}

	nav{
		display: flex;
		olign-items: center;
	}

     

	.logo{
		font-size: 1.5rem;
		font-weight: bold;
	}

	header {
		position: relative;
		background-color: #1db954;
		padding: 20px;
		align-items: center;
		display: flex;
		justify-content: space-between;



	}
	.nav-links{ 
		list-style: none;
		display: flex;
		gop:20px;

	 }
	 .nav-links li a{
	 	color: white;
	 	text-decoration: none;
	 	font-weight: bold;

	 }

	 .menu-hamgurger{
	  display: none;
	  flex-direction: column;
	  justify-content: space-between;
	  widows: 25px;
	  height: 20px;
	  cursor: pointer;
	  margin-left: outo;

	 }
	 

  }
 
 .menu-hamgurger span{
 	widows: 100px;
 	height: 5px;
 	background-color: white;

 }
 #menu-toggle{
 	display: none;

 }

 /* responsividade*/

 @media( nax-width:768px){
     .nav-link{
     	display: none;
     	flex direction: column;
     	position: absolute;
     	top: 70px;
     	right: 20px;
     	background-color: gray;
     	padding: 20px;
     	border-radius: 10px;
     	box-shadow: 0 4px 6px rgba(0, 0, 0, 1.0);
     	z-index: 999;


     }
     .nav-links li{
     	margin-bottom: 15px;

     }

    #menu-toggle:checked ~ nav .nav-links{
    	display: flex;

       }

    }

    main {
    	text-align: center;
    	padding: 50px 20px;
    	flex: 1;

    }

    .album-conver{
    	margin-bottom: 30px;

    	.music-list{
    		display: flex;
    		flex-direction: column;
    		align-items: center;

    	}

    	.music-item{
    	margin-bottom: 20px;

    	}



    }
    .album-conver img{
    	width: 200px;
    	height: auto;
    	border-radius: 10px;


    }

    footer{
    	text-align: center;
    	background-color: green;
    	padding: 10px;
    }


 }.menu-hamgurger{
 	display: flex;
 	position: relative;

 }

</style>
</head>
<body>
	<div class="container" style="background-color: pink;">  		   }
	<div class="logo"> spotify	
	</div>
	<input type="checkbox" id="menu-toggle">
	<label for="menu-toggle" class="menu-humburger">
		<span></span> <!--- compartinha valores -->
		<span></span>
		<span></span>
			
	</label>
	<nav>
		<ul class="nav-links">
			<li> <a href="#"> inicio</a> </li>
			<li> <a href="#"> premium</a> </li>
			<li> <a href="#"> blilbioteca</a> </li>
			<li> <a href="#"> perfil</a> </li>
			
		</ul>
	</nav>
</head>

<main>
	<div class="album-cover">
	<img src="alt=">
	<h2>falamansa</h2>
	</div>
	<div class="music-list">
	<div class="music-item">
	<h3> xote dos milagres</h3>	
	<audio controls>
		<source src="aquivo.mp3" type="audio/mpeg">
	</audio>
	</div>
</main>
<footer>
	<p> &copy; @pedrosoaresdev</p>
</footer>
	</div>

</body>
</html>