<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> WALES FERNANDES DE MORAIS</title>
	<style>
		body{
			font-family: arial;
			margin: 0;
			padding: 0;
			background-color: grey; /*f4f4f4*/ 

		}
		.container{
			width: 80%;
			margin: 20px;
			background-color: white;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

	
		}
		h1{
			font-size: 24px;
			text-align: center;

		}

		.container{
			text-align: center;
			font-size: 14px;
			margin-bottom: 20px;

		}

		.container-info{
			text-align: center;
			font-size: 14px;
			margin-bottom: 20px;


		}
		.container-info a{
			text-decoration: none;
			color: ;

		}

		.skills,
		.experience
		.education
		.projects
		.other-info{
			margin-bottom: 20px;


		}
		h2{
			font-size: 20px;
			border-bottom: 2px solid #333;
			padding: 5px;
			margin-bottom: 10px;

		}

		ul{
			list-style: none;
			padding: 0;
		}
		ul{
			margin-bottom: 0;
		}
	</style>

</head>
<body>
	<div class="container">
		<h1>WALES FERNANDES DE MORAIS</h1>
		<div class="contact-info">
		<p>E-mail: <a href="mailton:wales.fernandes@gmail.com"> 
			wales.fernandes@gmail.com
		</a>
		Github: <a href="https://wales.fernandes@gmail.com">

	github.com/wales.fernanes@gmail.com </a>
	whatsapp: +55 83 996504846
</p>

		</div>
	 <select class="skills">
	 	<h2>skills</h2>
	 	<ul>
	 		<li>teste<li> 
	 		<li>teste<li> 
	 		<li>teste<li>
	 		<li>teste<li> 

	 	</ul>
	 </select>
	 <select class="experience">

	 	
	 </select>
	 <hr>
	 <br>
Resumo


</body>
</html>